DATABASE=mongodb://localhost:27017/accomoguide_app
# DATABASE=mongodb+srv://chanueshan291:Ta93VP25AmdjAEgf@chanaka.739s5wf.mongodb.net/AccomoGuide
SECRETE=ChanakaEshan
PORT=9000
JWT_SECRET=ChanakaEshan